MONGO_URL= mongodb+srv://rimeh:rimeh@cluster0.v6w3obz.mongodb.net/my_pet?retryWrites=true&w=majority

EMAIL = mypetofficielapplication@gmail.com
PASSWORD =21180136
sid =ACcdf6c386721ee79115b1c1b4654bb20b
auth_token = 772ef6d587838616856a095bb150bd92